# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

# пишет ответ в столбец!!!!???,но только по возрастающей: [2, 3, 5]:
# my_list = [2, -5, 8, 9, -25, 25, 4]
# for i in range (len(my_list)):
#     if int(i) ** 2 in my_list:
#        result = [int(i)]
#        print(result)
# Как изменить написание списка в  строку? Преобразование в стринг не срабатывет.
#
# Вариант 2:
# пишет ответ в строку,но только по возрастающей: [2, 3, 5]:
# result = [int(i) for i in range (len(my_list)) if int(i) ** 2 in my_list]
# print(result)





# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# dd = '22'
# mm = 'ноябрь'
# yyyy = '2013'
# print('Сегодня, {0} {1} {2}' .format(dd, mm, yyyy))
# (Если я правильно понял задание, то тогда такой ответ - как вариант)




# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

# import random
# n = int(input('n= '))
# list = []
# for i in range(n):
#     random.randint(-100,100)
#     list = [random.randint(-100,100) for i in range(n)]
# print(list)



# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# Через множества решение:
# а)
# lst = [1, 2, 4, 5, 6, 2, 5, 2]
# lst2 = set(lst)
# print(lst2)

# б) Не смог разобраться. 
#   6 часов потратил на д/з и бесполезно...Очевидно, длинный код....времени нет.