
# __author__ = 'Иноземцев Виталий Евгеньевич'

# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4


x = float(input('Введите число больше 0, но менее 10: '))

while 0 < x < 10:
    y = x ** 2
    print ('Вывожу результат: ', y)
    break
else:
    print ('введённое число неверное')
    x = float(input('Введите число больше 0, но менее 10: '))

Решение:
x = int(input('Input a number: '))
while (x < 0 or x > 10):
print('The number incorrect. Valid range is 0 < x < 10.')
x = int(input('Input a number: '))
print(x ** 2)






# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

# a = input('Ведите певое число')
# b = input('Ведите второе число')
#
# print(b + a)

# С кортежами:
# a = input('Ведите певое число')
# b = input('Ведите второе число')
# c = tuple((b, a))
# print(c)